title: Start
tags: 
colorID: 0
position: 52,128
---
P: Hey PC!
P: Are you excited to spend a weekend Lambda Lambda?
[[Yes!|Excited]] [[Not really.|NotExcited]]
===
title: NotExcited
tags: 
colorID: 0
position: 488,431
---
PC: Well, I've been sort of anxious about all of this.
P: You do not have to be anxious about us!
P: We are all here for you, PC.
P: What's so great about your sisters is your have someone to work through those anxieties with.
P: And I already know everyone here will looove you.
P: Not gonna lie, I was so excited when I found out you were pledging here.
P: I know we don't know each other well, but I just get such a down-to-earth vibe from you
P: and we definitely need that here sometimes. Have you talked to VP yet?
[[Yes.|YesVp]][[Not yet.|NoVp]]
===
title: Excited
tags: 
colorID: 0
position: 477,96
---
PC: Yes! I've been looking forward to this all week.
P: Ah, I'm so glad.
P: Not gonna lie, I was so excited when I found out you were pledging here.
P: I know we don't know each other well, but I just get such a down-to-earth vibe from you
P: and we definitely need that here sometimes. Have you talked to VP yet?
[[Yes.|YesVp]][[Not yet.|NoVp]]
===
title: NoVp
tags: 
colorID: 0
position: 880,439
---
PC: Nope, not yet.
P: I love her to death and would literally do anything in the world for her,
P: but oh my god, she drives me insane sometimes.
P: I had to convince her yesterday that we didn't need to serve you guys exactly 18 peas with dinner.
P: I was like, "VP, we can just scoop them out of the pot. Nobody cares."
P: But today I saw with a box of latex gloves and I know she plans on individually placing them on the plates.
P: Hahaha, sorry, I'm rambling.
P: Really, though. At the end of the day it's so nice to come home to a family of empowering girls
P: Who love you no matter what.
P: I remember when I was a freshman and your sister was a senior, I slept through my midterm
P: I was seriously freaking out
P: But your sister went to work late because it was more important to help little 18-year-old me
P: facing her first college meltdown.
P: It was devastating when I found out what happened.
P: I really looked up to her.
P: Ah, well I have a ton to do before tonight, but please let me know if you need anything at all.
P: Again, I'm so happy you're here, PC!
P: See you later.
===
title: YesVp
tags: 
colorID: 1
position: 844,160
---
PC: Yes, I just spoke with her!
P: I love her to death and would literally do anything in the world for her,
P: but oh my god, she drives me insane sometimes.
P: I had to convince her yesterday that we didn't need to serve you guys exactly 18 peas with dinner.
P: I was like, "VP, we can just scoop them out of the pot. Nobody cares."
P: But today I saw with a box of latex gloves and I know she plans on individually placing them on the plates.
P: Hahaha, sorry, I'm rambling.
P: Really, though. At the end of the day it's so nice to come home to a family of empowering girls
P: Who love you no matter what.
P: This sorority has really taught me what it means to care about others.
P: I remember when I was a freshman and your sister was a senior, I slept through my midterm
P: I was seriously freaking out
P: But your sister went to work late because it was more important to help little 18-year-old me
P: facing her first college meltdown.
P: It was devastating when I found out what happened.
P: I really looked up to her.
P: Ah, well I have a ton to do before tonight, but please let me know if you need anything at all.
P: Again, I'm so happy you're here, PC!
P: See you later.
===
